# ── APP CONFIG ─────────────────────────────────────
PORT=5000

# ── TWILIO CONFIG ─────────────────────────────────
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBERS=
SENDER_NUMBERS=
YOUR_PHONE=+17542253001
